{
  "name": "mern",
  "version": "1.0.0",
  "description": "Brain hive mern edition",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avacallery/mern-brain-hive.git"
  },
  "keywords": [
    "mern",
    "node",
    "express"
  ],
  "author": "Ava Callery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avacallery/mern-brain-hive/issues"
  },
  "homepage": "https://github.com/avacallery/mern-brain-hive#readme"
}
